<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
</head>

<table align="center" height="100px">
<form action="?p=front&c=Admin&a=register" method="post">
    <tr>
        <td>用户名：</td>
        <td><input name="user_name" type="text" value="请输入用户名"   style="color: #9CACAF"></td>
    </tr>
    <tr>
        <td>密码</td>
        <td><input type="password" name="user_password"></td>
    </tr>
    <tr>
        <td><input type="submit"  value="注册"></td>
    </tr>
</form>
</table>
</body>
</html>



